Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: EP Studios
AuthorEmail: mannd@epstudiossoftware.com
SourceCode: https://github.com/mannd/morbidmeter-android
IssueTracker: https://github.com/mannd/morbidmeter-android/issues

AutoName: MorbidMeter
Description: |-
    Morbid Meter is a widget that puts your time on earth into perspective. Choose a
    life-expectancy and a timescale and the widget will display how much of that
    timescale you have already lived. The default is years, so that will show what
    month of the year it is, so to speak. Choose it to be reversed, with seconds,
    and it will show you how many more seconds you can be expected to live for.

RepoType: git
Repo: https://github.com/mannd/morbidmeter-android.git

Builds:
  - versionName: 1.2.1
    versionCode: 4
    commit: 48f92

  - versionName: '2.0'
    versionCode: 5
    commit: v2.0

  - versionName: 2.1.1
    versionCode: 7
    commit: v2.1.1

  - versionName: 2.2.1
    versionCode: 10
    disable: missing lib ../morbidmeterlib
    commit: v2.2.1

  - versionName: '2.4'
    versionCode: 13
    commit: v2.4a
    subdir: morbidmeterandroid
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 14
    commit: v2.5
    subdir: morbidmeterandroid
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 15
    commit: v2.6
    subdir: morbidmeterandroid
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 18
    commit: '2.9'
    subdir: morbidmeterandroid
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.9'
CurrentVersionCode: 18
